ru.vyarus gradle-animalsniffer-plugin
net.ltgt.gradle gradle-errorprone-plugin
com.github.ben-manes gradle-versions-plugin
gradle.plugin.com.github.sherter.google-java-format google-java-format-gradle-plugin
me.champeau.gradle jmh-gradle-plugin
gradle.plugin.io.morethan.jmhreport gradle-jmh-report
